BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] crypt? ( >=dev-libs/libgcrypt-1.2.2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.29:= ) dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.9 >=sys-devel/gettext-0.19.8 virtual/pkgconfig[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] test? ( || ( ( dev-lang/python:3.10 dev-python/mock[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] introspection? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) ) ) introspection? ( >=dev-libs/gjs-1.32 ) ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GObject library for accessing the freedesktop.org Secret Service API
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Libsecret
INHERIT=gnome2 multilib-minimal python-any-r1 vala virtualx
IUSE=+crypt +introspection test +vala abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 test
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=LGPL-2.1+ Apache-2.0
PDEPEND=>=gnome-base/gnome-keyring-3
RDEPEND=>=dev-libs/glib-2.44:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] crypt? ( >=dev-libs/libgcrypt-1.2.2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.29:= )
REQUIRED_USE=test? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/libsecret/0.20/libsecret-0.20.2.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	vala	e477903dbe0105930c51f170a592dc16	virtualx	817571665ee28575da44ee08135089e5
_md5_=a965e9a47d8c52c637e4387490882e13
