BDEPEND=app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=app-crypt/gcr-3.11.91:= >=app-crypt/gpgme-1.7.0 >=x11-libs/gtk+-3.22.0:3 >=app-crypt/gnupg-2.0.12 >=app-crypt/libsecret-0.16 net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:= ) || ( dev-lang/vala:0.56 ) dev-libs/appstream-glib dev-libs/libpwquality dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-crypt/gcr[vala] app-crypt/libsecret[vala] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Manage your passwords and encryption keys
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
INHERIT=gnome.org gnome2-utils meson xdg vala
IUSE=ldap zeroconf
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=app-crypt/gcr-3.11.91:= >=app-crypt/gpgme-1.7.0 >=x11-libs/gtk+-3.22.0:3 >=app-crypt/gnupg-2.0.12 >=app-crypt/libsecret-0.16 net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:= )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/3.32/seahorse-3.32.2.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	6f93e5187fd4fdf09050d2ab7f37866a	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	xdg	4a14c5c24f121e7da66e5aab4a168c6e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	vala	db97951caa799e73a831a5f48e717da8
_md5_=508f7738bc09faf459f2f34066d9f3b4
