BDEPEND=app-arch/xz-utils >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=app-crypt/gcr-3.11.91:= >=app-crypt/gpgme-1.7.0 >=x11-libs/gtk+-3.22.0:3 >=app-crypt/gnupg-2.0.12 >=app-crypt/libsecret-0.16 net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:= ) || ( dev-lang/vala:0.56 ) dev-libs/appstream-glib dev-libs/libpwquality dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-crypt/gcr[vala] app-crypt/libsecret[vala] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Manage your passwords and encryption keys
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
INHERIT=gnome.org gnome2-utils meson xdg vala
IUSE=ldap zeroconf
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=app-crypt/gcr-3.11.91:= >=app-crypt/gpgme-1.7.0 >=x11-libs/gtk+-3.22.0:3 >=app-crypt/gnupg-2.0.12 >=app-crypt/libsecret-0.16 net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:= )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/3.32/seahorse-3.32.2.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	3cbe71221342fc0089ce6e0b4725e476	xdg	4a14c5c24f121e7da66e5aab4a168c6e	vala	e477903dbe0105930c51f170a592dc16
_md5_=508f7738bc09faf459f2f34066d9f3b4
