BDEPEND=app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=app-crypt/gcr-3.11.91:= >=app-crypt/gpgme-1.7.0 >=x11-libs/gtk+-3.22.0:3 >=app-crypt/gnupg-2.0.12 >=app-crypt/libsecret-0.16 net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:= ) || ( dev-lang/vala:0.56 ) dev-libs/appstream-glib dev-libs/libpwquality dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-crypt/gcr[vala] app-crypt/libsecret[vala] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Manage your passwords and encryption keys
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
INHERIT=gnome.org gnome2-utils meson xdg vala
IUSE=ldap zeroconf
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=app-crypt/gcr-3.11.91:= >=app-crypt/gpgme-1.7.0 >=x11-libs/gtk+-3.22.0:3 >=app-crypt/gnupg-2.0.12 >=app-crypt/libsecret-0.16 net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:= )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/3.32/seahorse-3.32.2.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	8d7d90c01b1b1c2602dab6fc6b177097	vala	e477903dbe0105930c51f170a592dc16
_md5_=508f7738bc09faf459f2f34066d9f3b4
