DEFINED_PHASES=compile configure install postrm setup unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* >=dev-lang/go-1.9 dev-python/docutils sys-fs/xfsprogs virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
INHERIT=bash-completion-r1 linux-info systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:*
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.34/snapd_2.34.vendor.tar.xz -> snapd-2.34.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	529bb8cd5756c8476d37ba89dd41e635	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=3077a1949015d47a06f0c166f6224ddd
