DEFINED_PHASES=compile configure install postinst postrm setup unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* >=dev-lang/go-1.9 dev-python/docutils sys-devel/gettext sys-fs/xfsprogs >=dev-lang/go-1.10 virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
INHERIT=bash-completion-r1 golang-base golang-vcs-snapshot linux-info systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:*
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.38/snapd_2.38.vendor.tar.xz -> snapd-2.38.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	56708ddc53d8b607ed88fd97a56e59dc	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=d83a5cd939d35c4014bac4c68bdd4dcb
