BDEPEND=>=dev-util/meson-0.49 dev-util/glib-utils app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/gdbus-codegen >=gnome-base/gsettings-desktop-schemas-3.33.0 test? ( >=dev-python/twisted-core-12.3.0 || ( net-analyzer/netcat net-analyzer/netcat6 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.57.2:2 afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) sys-apps/dbus app-crypt/gcr:= policykit? ( >=sys-auth/polkit-0.114 sys-libs/libcap ) http? ( dev-libs/libxml2:2 >=net-libs/libsoup-2.58.0:2.4 ) zeroconf? ( >=net-dns/avahi-0.6 ) udev? ( >=virtual/libgudev-147:= ) fuse? ( >=sys-fs/fuse-2.8.0:0 ) udisks? ( >=sys-fs/udisks-1.97:2 ) systemd? ( >=sys-apps/systemd-206:0= ) elogind? ( >=sys-auth/elogind-229:0= ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.1:= ) gnome-keyring? ( app-crypt/libsecret ) bluray? ( media-libs/libbluray:= ) mtp? ( >=dev-libs/libusb-1.0.21 >=media-libs/libmtp-1.1.15 ) samba? ( >=net-fs/samba-4[client] ) sftp? ( net-misc/openssh ) archive? ( app-arch/libarchive:= ) cdda? ( dev-libs/libcdio:0= >=dev-libs/libcdio-paranoia-0.78.2 ) google? ( >=dev-libs/libgdata-0.17.9:=[crypt,gnome-online-accounts] ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) nfs? ( >=net-fs/libnfs-1.9.8 ) net-misc/openssh dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Virtual filesystem implementation for GIO
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/gvfs
INHERIT=gnome.org gnome2-utils meson systemd xdg
IUSE=afp archive bluray cdda elogind fuse google gnome-keyring gnome-online-accounts gphoto2 +http ios mtp nfs policykit samba sftp systemd test +udev udisks zeroconf
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.57.2:2 afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) sys-apps/dbus app-crypt/gcr:= policykit? ( >=sys-auth/polkit-0.114 sys-libs/libcap ) http? ( dev-libs/libxml2:2 >=net-libs/libsoup-2.58.0:2.4 ) zeroconf? ( >=net-dns/avahi-0.6 ) udev? ( >=virtual/libgudev-147:= ) fuse? ( >=sys-fs/fuse-2.8.0:0 ) udisks? ( >=sys-fs/udisks-1.97:2 ) systemd? ( >=sys-apps/systemd-206:0= ) elogind? ( >=sys-auth/elogind-229:0= ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.1:= ) gnome-keyring? ( app-crypt/libsecret ) bluray? ( media-libs/libbluray:= ) mtp? ( >=dev-libs/libusb-1.0.21 >=media-libs/libmtp-1.1.15 ) samba? ( >=net-fs/samba-4[client] ) sftp? ( net-misc/openssh ) archive? ( app-arch/libarchive:= ) cdda? ( dev-libs/libcdio:0= >=dev-libs/libcdio-paranoia-0.78.2 ) google? ( >=dev-libs/libgdata-0.17.9:=[crypt,gnome-online-accounts] ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) nfs? ( >=net-fs/libnfs-1.9.8 ) net-misc/openssh
REQUIRED_USE=?? ( elogind systemd ) cdda? ( udev ) google? ( gnome-online-accounts ) gphoto2? ( udev ) mtp? ( udev ) udisks? ( udev )
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/1.42/gvfs-1.42.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6c1e8e54e4984d047c39602d0640cb7b
