BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost:=[threads] virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) dev-libs/boost:=[python,python_targets_python3_10(-)?] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) sys-devel/libtool
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=7
HOMEPAGE=https://libtorrent.org https://github.com/arvidn/libtorrent
INHERIT=autotools distutils-r1
IUSE=debug +dht doc examples libressl python +ssl static-libs test python_targets_python3_10
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/boost:=[threads] virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) dev-libs/boost:=[python,python_targets_python3_10(-)?] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/10
SRC_URI=https://github.com/arvidn/libtorrent/archive/libtorrent-1_2_6.tar.gz -> libtorrent-rasterbar-1.2.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10
_md5_=80e7b4e16ebde57639607da353386c94
