BDEPEND=|| ( dev-lang/pypy:3.10[symlink,threads(+)] ) systemtap? ( dev-util/systemtap ) test? ( net-misc/curl ) pax_kernel? ( sys-apps/elfix )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-libs/libuv-1.37.0:= >=net-dns/c-ares-1.15.0 >=net-libs/nghttp2-1.41.0 sys-libs/zlib icu? ( >=dev-libs/icu-65:= ) libressl? ( >=dev-libs/libressl-3.0.0:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=7
HOMEPAGE=https://nodejs.org/
INHERIT=bash-completion-r1 flag-o-matic pax-utils python-any-r1 toolchain-funcs xdg-utils
IUSE=bundled-ssl cpu_flags_x86_sse2 debug doc +icu inspector libressl npm +openssl pax_kernel +snapshot +ssl systemtap test
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=dev-libs/libuv-1.37.0:= >=net-dns/c-ares-1.15.0 >=net-libs/nghttp2-1.41.0 sys-libs/zlib icu? ( >=dev-libs/icu-65:= ) libressl? ( >=dev-libs/libressl-3.0.0:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= )
REQUIRED_USE=inspector? ( icu ssl ) npm? ( ssl ) ssl? ( ^^ ( openssl libressl bundled-ssl ) )
RESTRICT=test
SLOT=0
SRC_URI=https://nodejs.org/dist/v14.4.0/node-v14.4.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	pax-utils	5555f2e75744739fe100ee62c22d28fe	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=9bf14e0d775096e9976ab748c65e1369
