BDEPEND=|| ( dev-lang/pypy:3.10[symlink,threads(+)] ) sys-apps/coreutils systemtap? ( dev-util/systemtap ) test? ( net-misc/curl ) pax_kernel? ( sys-apps/elfix )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-arch/brotli-1.0.9 >=dev-libs/libuv-1.40.0:= >=net-dns/c-ares-1.17.0 >=net-libs/nghttp2-1.41.0 sys-libs/zlib system-icu? ( >=dev-libs/icu-67:= ) libressl? ( >=dev-libs/libressl-3.0.0:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=7
HOMEPAGE=https://nodejs.org/
INHERIT=bash-completion-r1 flag-o-matic pax-utils python-any-r1 toolchain-funcs xdg-utils
IUSE=bundled-ssl cpu_flags_x86_sse2 debug doc +icu inspector libressl npm +openssl pax_kernel +snapshot +ssl system-icu +system-ssl systemtap test
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=app-arch/brotli-1.0.9 >=dev-libs/libuv-1.40.0:= >=net-dns/c-ares-1.17.0 >=net-libs/nghttp2-1.41.0 sys-libs/zlib system-icu? ( >=dev-libs/icu-67:= ) libressl? ( >=dev-libs/libressl-3.0.0:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= )
REQUIRED_USE=inspector? ( icu ssl ) npm? ( ssl ) ssl? ( ^^ ( openssl libressl bundled-ssl ) ) system-icu? ( icu ) system-ssl? ( ssl )
RESTRICT=test
SLOT=0/15
SRC_URI=https://nodejs.org/dist/v15.4.0/node-v15.4.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00	pax-utils	5555f2e75744739fe100ee62c22d28fe	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=fc94eae7f7c2571325ae72c84e685721
