DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-libs/libuv-1.23.2:= >=net-dns/c-ares-1.10.1 >=net-libs/http-parser-2.9.0:= >=net-libs/nghttp2-1.33.0 sys-libs/zlib icu? ( >=dev-libs/icu-60.1:= ) ssl? ( !bundled-ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2n:0=[-bindist] ) libressl? ( dev-libs/libressl:= ) ) ) || ( >=dev-lang/python-2.7.10_p16:2.7[threads] ) systemtap? ( dev-util/systemtap ) test? ( net-misc/curl )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=7
HOMEPAGE=https://nodejs.org/
INHERIT=bash-completion-r1 eutils flag-o-matic pax-utils python-any-r1 toolchain-funcs
IUSE=bundled-ssl cpu_flags_x86_sse2 debug doc icu inspector libressl npm +snapshot +ssl systemtap test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=dev-libs/libuv-1.23.2:= >=net-dns/c-ares-1.10.1 >=net-libs/http-parser-2.9.0:= >=net-libs/nghttp2-1.33.0 sys-libs/zlib icu? ( >=dev-libs/icu-60.1:= ) ssl? ( !bundled-ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2n:0=[-bindist] ) libressl? ( dev-libs/libressl:= ) ) )
REQUIRED_USE=inspector? ( icu ssl ) bundled-ssl? ( ssl ) libressl? ( ssl ) npm? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=https://nodejs.org/dist/v8.15.1/node-v8.15.1.tar.xz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	pax-utils	91d47e5d20627c717aa878b9167c62a8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=57d5846e6ce032367d00ac4d64fe7b78
