BDEPEND=|| ( >=dev-lang/python-2.7.10_p15:2.7[threads(+)] ) systemtap? ( dev-util/systemtap ) test? ( net-misc/curl )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-libs/libuv-1.33.1:= >=net-dns/c-ares-1.15.0 >=net-libs/http-parser-2.9.0:= >=net-libs/nghttp2-1.39.2 sys-libs/zlib icu? ( >=dev-libs/icu-64.2:= ) ssl? ( !bundled-ssl? ( !libressl? ( >=dev-libs/openssl-1.1.1:0= ) libressl? ( dev-libs/libressl:= ) ) )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=7
HOMEPAGE=https://nodejs.org/
INHERIT=bash-completion-r1 flag-o-matic pax-utils python-any-r1 toolchain-funcs xdg-utils
IUSE=bundled-ssl cpu_flags_x86_sse2 debug doc icu inspector libressl npm +snapshot +ssl systemtap test
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=dev-libs/libuv-1.33.1:= >=net-dns/c-ares-1.15.0 >=net-libs/http-parser-2.9.0:= >=net-libs/nghttp2-1.39.2 sys-libs/zlib icu? ( >=dev-libs/icu-64.2:= ) ssl? ( !bundled-ssl? ( !libressl? ( >=dev-libs/openssl-1.1.1:0= ) libressl? ( dev-libs/libressl:= ) ) )
REQUIRED_USE=bundled-ssl? ( ssl ) inspector? ( icu ssl ) libressl? ( ssl ) npm? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=https://nodejs.org/dist/v12.14.0/node-v12.14.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	pax-utils	91d47e5d20627c717aa878b9167c62a8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=b332df25096b53caf7048a9ff9a1a31b
