BDEPEND=|| ( dev-python/pypy3[threads(+)] ) sys-apps/coreutils systemtap? ( dev-util/systemtap ) test? ( net-misc/curl ) pax_kernel? ( sys-apps/elfix )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-arch/brotli-1.0.9 >=dev-libs/libuv-1.40.0:= >=net-dns/c-ares-1.17.0 >=net-libs/nghttp2-1.41.0 sys-libs/zlib system-icu? ( >=dev-libs/icu-67:= ) libressl? ( >=dev-libs/libressl-3.0.0:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=7
HOMEPAGE=https://nodejs.org/
INHERIT=bash-completion-r1 flag-o-matic pax-utils python-any-r1 toolchain-funcs xdg-utils
IUSE=bundled-ssl cpu_flags_x86_sse2 debug doc +icu inspector libressl npm +openssl pax_kernel +snapshot +ssl system-icu +system-ssl systemtap test
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=app-arch/brotli-1.0.9 >=dev-libs/libuv-1.40.0:= >=net-dns/c-ares-1.17.0 >=net-libs/nghttp2-1.41.0 sys-libs/zlib system-icu? ( >=dev-libs/icu-67:= ) libressl? ( >=dev-libs/libressl-3.0.0:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= )
REQUIRED_USE=inspector? ( icu ssl ) npm? ( ssl ) ssl? ( ^^ ( openssl libressl bundled-ssl ) ) system-icu? ( icu ) system-ssl? ( ssl )
RESTRICT=test
SLOT=0/15
SRC_URI=https://nodejs.org/dist/v15.4.0/node-v15.4.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pax-utils	6285e04fab2343992d2df0df4edf6003	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=fc94eae7f7c2571325ae72c84e685721
