BDEPEND=|| ( ( >=dev-lang/python-3.11.3:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/apr:1= dev-libs/apr-util:1= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib:0= kerberos? ( virtual/krb5 ) >=dev-util/scons-2.3.0
DESCRIPTION=HTTP client library
EAPI=7
HOMEPAGE=https://serf.apache.org/
INHERIT=eutils python-any-r1 scons-utils toolchain-funcs flag-o-matic
IUSE=kerberos static-libs libressl
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr:1= dev-libs/apr-util:1= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib:0= kerberos? ( virtual/krb5 )
RESTRICT=test
SLOT=1
SRC_URI=https://archive.apache.org/dist/serf/serf-1.3.8.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=8e1b910b039119c03e7324207f6b934c
