BDEPEND=sys-devel/gettext doc? ( >=dev-python/sphinx-2 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) test? ( dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=https://fontforge.org/
INHERIT=python-single-r1 xdg cmake
IUSE=doc truetype-debugger gif gtk jpeg png python readline test tiff svg unicode woff2 X extras libspiro gui +python_single_target_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro )
REQUIRED_USE=gui? ( ?? ( gtk X ) ) python? ( ^^ ( python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fontforge/fontforge/archive/829d9e4f66c91aea8ae8f8eff4219f2d7520dc41.zip -> fontforge-20200815.zip
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	e8de74bac929ba17427e740e95707d00	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=1a04689a9232a25a179344f3e5fa7d95
