BDEPEND=sys-devel/gettext doc? ( dev-python/sphinx ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) test? ( dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) libspiro? ( media-libs/libspiro ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) libspiro? ( media-libs/libspiro ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=https://fontforge.org/
INHERIT=python-single-r1 xdg cmake
IUSE=doc truetype-debugger extras gif gtk gui jpeg libspiro png +python readline test tiff svg unicode woff2 X +python_single_target_python3_10
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) libspiro? ( media-libs/libspiro ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= )
REQUIRED_USE=gui? ( ?? ( gtk X ) ) python? ( ^^ ( python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fontforge/fontforge/releases/download/20200314/fontforge-20200314.tar.xz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=eb15f26ef1b8963473925460e5b2c004
