BDEPEND=python_targets_pypy3? ( dev-python/pypy3:= ) >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_pypy3(-)?] dev-python/six[python_targets_pypy3(-)?]
DESCRIPTION=Take an SVG file and produce a cleaner and more concise file
EAPI=7
HOMEPAGE=https://github.com/scour-project/scour
INHERIT=distutils-r1
IUSE=python_targets_pypy3
KEYWORDS=amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_pypy3(-)?] dev-python/six[python_targets_pypy3(-)?] python_targets_pypy3? ( dev-python/pypy3:= ) >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)?]
REQUIRED_USE=|| ( python_targets_pypy3 )
SLOT=0
SRC_URI=https://github.com/scour-project/scour/archive/v0.37.tar.gz -> scour-0.37.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50
_md5_=f356ee574bc05059cd9535a5e7f6bc6d
