BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=spacenav? ( dev-libs/libspnav ) dev-cpp/gtkmm:3.0 dev-cpp/pangomm dev-libs/flatbuffers dev-libs/json-c:= media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng:0= x11-libs/cairo virtual/pkgconfig
DESCRIPTION=Parametric 2d/3d CAD
EAPI=7
HOMEPAGE=http://solvespace.com
INHERIT=git-r3 cmake
IUSE=spacenav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=spacenav? ( dev-libs/libspnav ) dev-cpp/gtkmm:3.0 dev-cpp/pangomm dev-libs/flatbuffers dev-libs/json-c:= media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng:0= x11-libs/cairo
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a
_md5_=c3cf48f4c13e9de233fc4280ca19b99e
