BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=spacenav? ( dev-libs/libspnav ) dev-cpp/gtkmm:3.0 dev-cpp/pangomm dev-libs/flatbuffers dev-libs/json-c:= media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng:0= x11-libs/cairo virtual/pkgconfig
DESCRIPTION=Parametric 2d/3d CAD
EAPI=7
HOMEPAGE=http://solvespace.com
INHERIT=git-r3 cmake
IUSE=spacenav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=spacenav? ( dev-libs/libspnav ) dev-cpp/gtkmm:3.0 dev-cpp/pangomm dev-libs/flatbuffers dev-libs/json-c:= media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng:0= x11-libs/cairo
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=c3cf48f4c13e9de233fc4280ca19b99e
