BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=spacenav? ( dev-libs/libspnav ) dev-cpp/gtkmm:3.0 dev-cpp/pangomm dev-libs/flatbuffers dev-libs/json-c:= media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng:0= x11-libs/cairo virtual/pkgconfig
DESCRIPTION=Parametric 2d/3d CAD
EAPI=7
HOMEPAGE=http://solvespace.com
INHERIT=git-r3 cmake
IUSE=spacenav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=spacenav? ( dev-libs/libspnav ) dev-cpp/gtkmm:3.0 dev-cpp/pangomm dev-libs/flatbuffers dev-libs/json-c:= media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng:0= x11-libs/cairo
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=c3cf48f4c13e9de233fc4280ca19b99e
