BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:0 cairo? ( >=x11-libs/cairo-1.12.14-r4[X?,svg?] ) gl? ( x11-drivers/nvidia-drivers[static-libs,tools] ) pci? ( >=sys-apps/pciutils-3.3.0-r2 >=x11-libs/libpciaccess-0.13.1-r1 ) plugins? ( dev-libs/libltdl:0 ) numa? ( >=sys-process/numactl-2.0.10-r1 ) xml? ( >=dev-libs/libxml2-2.9.1-r4 ) >=virtual/pkgconfig-0-r1
DESCRIPTION=displays the hardware topology in convenient formats
EAPI=7
HOMEPAGE=https://www.open-mpi.org/projects/hwloc/ https://github.com/open-mpi/hwloc
INHERIT=rindeal git-hosting flag-o-matic cuda autotools toolchain-funcs arrays
IUSE=cairo debug gl +numa opencl +pci plugins svg static-libs xml X
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.9-r3:0 cairo? ( >=x11-libs/cairo-1.12.14-r4[X?,svg?] ) gl? ( x11-drivers/nvidia-drivers[static-libs,tools] ) pci? ( >=sys-apps/pciutils-3.3.0-r2 >=x11-libs/libpciaccess-0.13.1-r1 ) plugins? ( dev-libs/libltdl:0 ) numa? ( >=sys-process/numactl-2.0.10-r1 ) xml? ( >=dev-libs/libxml2-2.9.1-r4 )
RESTRICT=mirror primaryuri
SLOT=0/5
SRC_URI=https://github.com/open-mpi/hwloc/archive/hwloc-1.11.13.tar.gz -> github--open-mpi--hwloc--hwloc-1.11.13.tar.gz
_eclasses_=portage-functions-patched	3a026583a923364e9ea2f9d2ad323c40	rindeal	3d1ea5c0e7a53613d1ba1ca572b222bd	git-hosting	84f64c6eacd2317de2a33945695bb4ac	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	cuda	283d0f298f6c196c755a0f8d50daca85	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	arrays	67c9a6badc2548df5269b316770bacc6
_md5_=74795c52f1acab2d497f0a0271c04170
