BDEPEND=doc? ( dev-util/gtk-doc dev-util/gtk-doc-am ) lzma? ( virtual/pkgconfig ) python? ( dev-python/cython[python_targets_python3_10(-)?] virtual/pkgconfig ) zlib? ( virtual/pkgconfig ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 !<sys-apps/systemd-216-r3 lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) pkcs7? ( !libressl? ( >=dev-libs/openssl-1.1.0:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( >=sys-libs/zlib-1.2.6 )#427130 zstd? ( >=app-arch/zstd-1.4.4 )
DESCRIPTION=library and tools for managing linux kernel modules
EAPI=7
HOMEPAGE=https://git.kernel.org/?p=utils/kernel/kmod/kmod.git
INHERIT=autotools bash-completion-r1 multilib python-r1 libtool
IUSE=debug doc libressl lzma pkcs7 python static-libs +tools zlib zstd python_targets_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 !<sys-apps/systemd-216-r3 lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) pkcs7? ( !libressl? ( >=dev-libs/openssl-1.1.0:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( >=sys-libs/zlib-1.2.6 )#427130 zstd? ( >=app-arch/zstd-1.4.4 )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-28.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	bash-completion-r1	3047612be964ffd4a549447fc4289f12	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c
_md5_=f4ce342d358e06378a57438883a9ee7e
