BDEPEND=test? ( dev-vcs/git ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0=[bzip2(+),threads(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[bzip2(+),threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[bzip2(+),threads(+)] )
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=!build? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0=[ssl(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[ssl(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[ssl(+)] ) ) >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) apidoc? ( dev-python/sphinx dev-python/sphinx-epytext )
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage
INHERIT=distutils-r1 linux-info tmpfiles prefix
IUSE=aix apidoc build +changelog doc gentoo-dev +ipc +native-extensions +pax rsync rsync-verify +sandbox selinux test +verbose xattr python_targets_pypy3 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=!build? ( rsync? ( >=net-misc/rsync-2.6.4 ) userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
RDEPEND=app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/findutils-4.4 !build? ( >=sys-apps/sed-4.0.5 app-shells/bash:0[readline] >=app-admin/eselect-1.2 rsync-verify? ( >=app-portage/gemato-14.5[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=app-crypt/openpgp-keys-gentoo-release-20180706 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] ) ) elibc_FreeBSD? ( !prefix? ( sys-freebsd/freebsd-bin ) ) sandbox? ( !prefix? ( >=sys-apps/sandbox-2.2 ) ) kernel_linux? ( sys-apps/util-linux ) pax? ( >=app-misc/pax-utils-0.1.17 ) selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 ) ) !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0=[bzip2(+),threads(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[bzip2(+),threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[bzip2(+),threads(+)] ) virtual/tmpfiles
REQUIRED_USE=elibc_glibc? ( sandbox ) elibc_musl? ( sandbox ) elibc_uclibc? ( sandbox ) kernel_AIX? ( pax ) kernel_Darwin? ( pax ) kernel_FreeBSD? ( pax ) kernel_linux? ( pax ) kernel_SunOS? ( pax ) rsync-verify? ( rsync ) || ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/portage-3.0.12.tar.bz2 https://dev.gentoo.org/~zmedico/portage/archives/portage-3.0.12.tar.bz2
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=61822ba3ea2a66f10e3255d9dd52e4a1
