BDEPEND=test? ( dev-vcs/git ) python_targets_pypy3? ( dev-lang/pypy:3.10=[symlink,bzip2(+),threads(+)] )
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=!build? ( python_targets_pypy3? ( dev-lang/pypy:3.10=[symlink,ssl(+)] ) ) >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) apidoc? ( dev-python/sphinx dev-python/sphinx-epytext )
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage
INHERIT=distutils-r1 linux-info tmpfiles prefix
IUSE=aix apidoc build +changelog doc gentoo-dev +ipc +native-extensions +pax rsync rsync-verify +sandbox selinux test +verbose xattr python_targets_pypy3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=!build? ( rsync? ( >=net-misc/rsync-2.6.4 ) userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
RDEPEND=app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/findutils-4.4 !build? ( >=sys-apps/sed-4.0.5 app-shells/bash:0[readline] >=app-admin/eselect-1.2 rsync-verify? ( >=app-portage/gemato-14.5[python_targets_pypy3(-)?] >=app-crypt/openpgp-keys-gentoo-release-20180706 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] ) ) elibc_FreeBSD? ( !prefix? ( sys-freebsd/freebsd-bin ) ) sandbox? ( !prefix? ( >=sys-apps/sandbox-2.2 ) ) kernel_linux? ( sys-apps/util-linux ) pax? ( >=app-misc/pax-utils-0.1.17 ) selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_pypy3(-)?] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 ) ) !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 python_targets_pypy3? ( dev-lang/pypy:3.10=[symlink,bzip2(+),threads(+)] ) virtual/tmpfiles
REQUIRED_USE=elibc_glibc? ( sandbox ) elibc_musl? ( sandbox ) elibc_uclibc? ( sandbox ) kernel_AIX? ( pax ) kernel_Darwin? ( pax ) kernel_FreeBSD? ( pax ) kernel_linux? ( pax ) kernel_SunOS? ( pax ) rsync-verify? ( rsync ) || ( python_targets_pypy3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/portage-3.0.10.tar.bz2 https://dev.gentoo.org/~zmedico/portage/archives/portage-3.0.10.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=fe307793f74aa7afef4fab9167fec0c5
