BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=!static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:0 ) ipv6? ( crypto? ( crypto_gcrypt? ( dev-libs/libgcrypt:0= ) crypto_nettle? ( dev-libs/nettle ) crypto_openssl? ( dev-libs/openssl:0 ) ) ) nls? ( sys-devel/gettext ) ) static? ( caps? ( sys-libs/libcap[static-libs(+)] ) idn? ( net-dns/libidn2:0[static-libs(+)] ) ipv6? ( crypto? ( crypto_gcrypt? ( dev-libs/libgcrypt:0=[static-libs(+)] ) crypto_nettle? ( dev-libs/nettle[static-libs(+)] ) crypto_openssl? ( dev-libs/openssl:0[static-libs(+)] ) ) ) nls? ( sys-devel/gettext[static-libs(+)] ) ) crypto_kernel? ( virtual/os-headers ) html? ( dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets ) man? ( dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets )
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iputils https://github.com/iputils/iputils
INHERIT=rindeal dsf-utils rindeal-utils git-hosting flag-o-matic meson fcaps systemd arrays
IUSE=+filecaps html man caps idn ipv6 static nls +arping clockdiff +ping ninfod rarpd rdisc tftpd +tracepath traceroute6 ninfod-messages rdisc-server crypto crypto_gcrypt crypto_nettle +crypto_openssl crypto_kernel
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=BSD GPL-2+ rdisc
RDEPEND=filecaps? ( sys-libs/libcap ) !static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:0 ) ipv6? ( crypto? ( crypto_gcrypt? ( dev-libs/libgcrypt:0= ) crypto_nettle? ( dev-libs/nettle ) crypto_openssl? ( dev-libs/openssl:0 ) ) ) nls? ( sys-devel/gettext ) ) arping? ( !net-misc/arping ) rarpd? ( !net-misc/rarpd ) traceroute6? ( !net-analyzer/traceroute )
REQUIRED_USE=ipv6? ( crypto? ( ^^ ( crypto_gcrypt crypto_nettle crypto_openssl crypto_kernel ) ) ) traceroute6? ( ipv6 ) ninfod? ( crypto )
RESTRICT=mirror primaryuri
SLOT=0
SRC_URI=https://github.com/iputils/iputils/archive/s20190709.tar.gz -> github--iputils--iputils--s20190709.tar.gz
_eclasses_=portage-functions-patched	3a026583a923364e9ea2f9d2ad323c40	rindeal	3d1ea5c0e7a53613d1ba1ca572b222bd	dsf-utils	a18b968afe2aa16f9269a3faf0661c39	rindeal-utils	cdb632f76ffbf3d8d0da091e2809d0e0	git-hosting	84f64c6eacd2317de2a33945695bb4ac	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	fcaps	c0a086b957a1b183a8d136eabf02f191	systemd	c8b03e8df84486aa991d4396686e8942	arrays	67c9a6badc2548df5269b316770bacc6
_md5_=12988b1654833fe4f3777961ef10739a
