BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info sys-apps/help2man alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) examples? ( media-libs/libsdl2[sound] media-video/ffmpeg ) oss? ( virtual/os-headers ) utils? ( sys-apps/help2man )
DESCRIPTION=Software implementation of the OpenAL 3D audio API
EAPI=7
HOMEPAGE=http://kcat.strangesoft.net/openal.html https://github.com/kcat/openal-soft
INHERIT=rindeal git-hosting cmake xdg desktop help2man arrays
IUSE=alsa coreaudio jack oss portaudio pulseaudio debug examples gui tests utils cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_arm_neon
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=LGPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) examples? ( media-libs/libsdl2[sound] media-video/ffmpeg )
REQUIRED_USE=gui? ( utils )
RESTRICT=mirror primaryuri
SLOT=0
SRC_URI=https://github.com/kcat/openal-soft/archive/openal-soft-1.18.2.tar.gz -> github--kcat--openal-soft--openal-soft-1.18.2.tar.gz
_eclasses_=portage-functions-patched	3a026583a923364e9ea2f9d2ad323c40	rindeal	3d1ea5c0e7a53613d1ba1ca572b222bd	git-hosting	84f64c6eacd2317de2a33945695bb4ac	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	help2man	92366b3c202b9e32f40743ede57e38f4	arrays	67c9a6badc2548df5269b316770bacc6
_md5_=e544a5edf28c2d2093fb2f3011ae35c6
