BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads(+)] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libva:=[X] media-libs/mesa:=[egl(+)] gles2-only? ( media-libs/mesa[gles2] ) x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) vdpau? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) dev-util/ragel virtual/pkgconfig
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=7
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
INHERIT=cmake
IUSE=gles2-only jack libressl pulseaudio v4l vaapi vdpau
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads(+)] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libva:=[X] media-libs/mesa:=[egl(+)] gles2-only? ( media-libs/mesa[gles2] ) x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) vdpau? ( media-video/ffmpeg:0=[vaapi?,vdpau?] x11-libs/libvdpau ) www-plugins/adobe-flash:22[abi_x86_64,ppapi(+)]
SLOT=0
SRC_URI=https://github.com/i-rinat/freshplayerplugin/archive/v0.3.9.tar.gz -> freshplayerplugin-0.3.9.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=8daf13facb2b6ce2fd190574c9c5e309
