BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.6.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=lxde-base/menu-cache-1.1.0 media-libs/libexif:= x11-libs/libxcb:=
DESCRIPTION=Qt port of libfm, a library providing components to build desktop file managers
EAPI=7
HOMEPAGE=https://lxqt.org/
INHERIT=cmake
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=lxde-base/menu-cache-1.1.0 media-libs/libexif:= x11-libs/libxcb:= !lxqt-base/lxqt-l10n
SLOT=0/5
SRC_URI=https://github.com/lxqt/libfm-qt/releases/download/0.14.1/libfm-qt-0.14.1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=7c3cae0db8e8b19dc73e10f89c39c7e6
